{
    "version": 2,
    "builds": [
        { 
            "src": "*.js", 
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/workout",
            "dest": "/"
        },
        {
            "src": "/api/user",
            "dest": "/"
        }
    ]
}