{
    "version": 2,
    "builds": [
        { 
            "src": "*.js", 
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
            "source": "/api/workout/(.*)",
            "destination": "/server.js"
        },
        {
            "source": "server.jsapi/user/(.*)",
            "destination": "/server.js"
        }
    ]
}